#!/bin/bash -e
PARAM1=$1

DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" >/dev/null 2>&1 && pwd)"
GITLAB_ENV=${DIR}/../.gitlab-env
VARS_GLOBAL=(DEPLOY_FROM_BRANCH DB_USER DB_NAME DB_PASS DB_HOST DEPLOYMENT_ROOT ANSIBLE_HOST ANSIBLE_HOST_PORT ANSIBLE_PYTHON_INTERPRETER ANSIBLE_SSH_PASS ANSIBLE_SSH_USER GITLAB_USERNAME GITLAB_PASSWORD GITLAB_REPO PHP_INTERPRETER WORDPRESS_ADMIN_USER WORDPRESS_ADMIN_PASSWORD WORDPRESS_ADMIN_EMAIL WORDPRESS_SITEURL WORDPRESS_TABLES_PREFIX WORDPRESS_VERSION WORDPRESS_LOCALE)
VARS_STAGE=(DEPLOY_FROM_BRANCH DB_USER DB_NAME DB_PASS DB_HOST DEPLOYMENT_ROOT ANSIBLE_HOST ANSIBLE_HOST_PORT ANSIBLE_PYTHON_INTERPRETER ANSIBLE_SSH_PASS ANSIBLE_SSH_USER GITLAB_USERNAME GITLAB_PASSWORD GITLAB_REPO PHP_INTERPRETER WORDPRESS_ADMIN_USER WORDPRESS_ADMIN_PASSWORD WORDPRESS_ADMIN_EMAIL WORDPRESS_SITEURL WORDPRESS_TABLES_PREFIX WORDPRESS_VERSION WORDPRESS_LOCALE)
VARS_PRODUCTION=(DEPLOY_FROM_BRANCH DB_USER DB_NAME DB_PASS DB_HOST DEPLOYMENT_ROOT ANSIBLE_HOST ANSIBLE_HOST_PORT ANSIBLE_PYTHON_INTERPRETER ANSIBLE_SSH_PASS ANSIBLE_SSH_USER GITLAB_USERNAME GITLAB_PASSWORD GITLAB_REPO PHP_INTERPRETER WORDPRESS_ADMIN_USER WORDPRESS_ADMIN_PASSWORD WORDPRESS_ADMIN_EMAIL WORDPRESS_SITEURL WORDPRESS_TABLES_PREFIX WORDPRESS_VERSION WORDPRESS_LOCALE)
VARS_OPTIMIZATION=(DEPLOY_FROM_BRANCH DB_USER DB_NAME DB_PASS DB_HOST DEPLOYMENT_ROOT ANSIBLE_HOST ANSIBLE_HOST_PORT ANSIBLE_PYTHON_INTERPRETER ANSIBLE_SSH_PASS ANSIBLE_SSH_USER GITLAB_USERNAME GITLAB_PASSWORD GITLAB_REPO PHP_INTERPRETER WORDPRESS_ADMIN_USER WORDPRESS_ADMIN_PASSWORD WORDPRESS_ADMIN_EMAIL WORDPRESS_SITEURL WORDPRESS_TABLES_PREFIX WORDPRESS_VERSION WORDPRESS_LOCALE)
GITLAB_ENVIRONMENTS=(GLOBAL STAGE PRODUCTION OPTIMIZATION)
declare -A GITLAB_VARIABLES_STAGE
declare -A GITLAB_VARIABLES_PRODUCTION
declare -A GITLAB_VARIABLES_OPTIMIZATION
declare -A GITLAB_VARIABLES_GLOBAL

function removeGitlabVariableResponseParser() {
  RESPONSE=$1

  if [[ "${RESPONSE}" != "" ]]; then
    MESSAGE=$(cat ${RESPONSE} | python3 -c "import sys, json; print(json.load(sys.stdin, strict=False)['message'])")
    echo ${MESSAGE}
  fi

  rm ${RESPONSE}
}

function removeGitlabVariable() {
  NAME=$1
  GITLAB_ENVIRONMENT=$2
  if [[ "${GITLAB_ENVIRONMENT}" == "GLOBAL" ]]; then
    G_ENVIRONMENT=*
  else
    G_ENVIRONMENT=$GITLAB_ENVIRONMENT
  fi

  EXECUTE_BASE='curl -g --silent --request DELETE --header "PRIVATE-TOKEN: '${GITLAB_TOKEN}'" https://gitlab.com/api/v4/projects/'${GITLAB_PROJECT_ID}'/variables/'${NAME}
  if [[ "${G_ENVIRONMENT}" != "" ]]; then
    ADD='?filter[environment_scope]='${G_ENVIRONMENT,,}
    EXECUTE_BASE=${EXECUTE_BASE}${ADD}
  fi
  eval $EXECUTE_BASE
}

function createGitlabVariable() {
  NAME=$1
  VALUE=$2
  GITLAB_ENVIRONMENT=$3

  if [[ "${GITLAB_ENVIRONMENT}" == "GLOBAL" ]]; then
    G_ENVIRONMENT=*
  else
    G_ENVIRONMENT=$GITLAB_ENVIRONMENT
  fi

  EXECUTE_BASE='curl --silent --request POST --header "PRIVATE-TOKEN: '${GITLAB_TOKEN}'" https://gitlab.com/api/v4/projects/'${GITLAB_PROJECT_ID}'/variables --form "key='${NAME}'" --form "value='${VALUE}'" --form "protected=true"'
  if [[ "${G_ENVIRONMENT}" != "" ]]; then
    FORM1=' --form "environment_scope='${G_ENVIRONMENT,,}'"'
    EXECUTE_BASE=${EXECUTE_BASE}${FORM1}
  fi

  eval $EXECUTE_BASE
}

function systemElementsCheck() {
  JQ=$(which jq)

  if [[ "${JQ}" == "" ]]; then
    sudo apt install jq
  fi
}

function createAllGitlabVariables() {
  GITLAB_ENVIRONMENT=$1
  ARRAY_ITEMS_STR=$(eval echo $\{$GITLAB_ENVIRONMENT[@]\})
  ARRAY_ITEMS=(${ARRAY_ITEMS_STR})


  for i in "${!ARRAY_ITEMS[@]}"; do
    :
    INDEX=$(echo ${GITLAB_ENVIRONMENT} | cut -d'_' -f 2)
    ENV_VAR_NAME_REPO=${ARRAY_ITEMS[$i]}
    ENV_VAR_NAME=GITLAB_VARIABLE__${INDEX}__${ENV_VAR_NAME_REPO}
    ENV_VAR_VALUE=$(echo ${!ENV_VAR_NAME})
    GITLAB_VARIABLES_ARRAY_NAME=GITLAB_VARIABLES_${INDEX}

    if [[ "${PARAM1}" == "--force" ]] || [[ "${PARAM1}" == "--rm" ]]; then
      CMD='removeGitlabVariable '${ENV_VAR_NAME_REPO}' '${INDEX}
      eval $CMD
    fi

    if [[ "$ENV_VAR_VALUE" != "" ]] && [[ "${PARAM1}" != "--rm" ]]; then
      CMD='createGitlabVariable '${ENV_VAR_NAME_REPO}' '${ENV_VAR_VALUE}' '${INDEX}
      eval $CMD
    fi
  done
}

function createRemoteGitlabProjectVariables() {
  PROJECT_DOMAIN=$1
  GITLAB_TOKEN=$2
  GITLAB_PROJECT_ID=$3

  if [[ -f "${GITLAB_ENV}" ]]; then
    #get gitlab environments values from .gitlab-env file
    source ${GITLAB_ENV}

    for i in "${GITLAB_ENVIRONMENTS[@]}"; do
      :
      GITLAB_ENVIRONMENT=${i}
      GITLAB_ENVIRONMENT_VARS_ARRAY=VARS_${GITLAB_ENVIRONMENT}

      createAllGitlabVariables ${GITLAB_ENVIRONMENT_VARS_ARRAY}
    done

    else
      echo "File: '${GITLAB_ENV}' doesn't exists or is inaccessible"
  fi
}

if [[ -f ".env" ]]; then
  PROJECT_DOMAIN=$(grep PROJECT_DOMAIN .env | xargs)
  PROJECT_DOMAIN=${PROJECT_DOMAIN#*=}
  for dom in ${PROJECT_DOMAIN}; do
    PROJECT_DOMAIN=${dom}
    break
  done

  GITLAB_TOKEN=$(grep GITLAB_TOKEN .env | xargs)
  GITLAB_TOKEN=${GITLAB_TOKEN#*=}

  GITLAB_PROJECT_ID=$(grep GITLAB_PROJECT_ID .env | xargs)
  GITLAB_PROJECT_ID=${GITLAB_PROJECT_ID#*=}

  systemElementsCheck
  createRemoteGitlabProjectVariables ${PROJECT_DOMAIN} ${GITLAB_TOKEN} ${GITLAB_PROJECT_ID}
fi
